# To change this template, choose Tools | Templates
# and open the template in the editor.
database.url=jdbc:postgresql://localhost:5432/tims
database.generateDdl=true
database.username=rtc_admin
database.password=20Mataba04
database.showSql=true
database.platform=org.hibernate.dialect.PostgreSQLDialect
database.driverClassName=org.postgresql.Driver


